{
    "name": "maxsky/xg-push",
    "description": "Tencent XinGe Push Service.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Max Sky",
            "email": "max940213@live.com"
        }
    ],
    "require": {
         "ext-curl": "*",
         "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Tencent\\XinGe\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "minimum-stability": "stable"
}
